<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YoupEntities" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Colour" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UpdatedAt" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DeletedAt" Type="DateTime" Precision="0" />
    <Property Name="UserId" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EventId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="Self.FK_Card_To_Event" FromRole="Card" ToRole="Event" />
    <NavigationProperty Name="User" Relationship="Self.FK_Card_To_User" FromRole="Card" ToRole="User" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Slots" Type="Int32" Nullable="false" />
    <Property Name="Cost" Type="Double" />
    <Property Name="Public" Type="Int16" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Adress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Latitude" Type="Single" />
    <Property Name="Longitude" Type="Single" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UpdatedAt" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DeleteAt" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UserId" Type="String" MaxLength="36" FixedLength="false" Unicode="true" />
    <Property Name="ThemeId" Type="Int32" />
    <NavigationProperty Name="Cards" Relationship="Self.FK_Card_To_Event" FromRole="Event" ToRole="Card" />
    <NavigationProperty Name="Theme" Relationship="Self.FK_Event_To_theme" FromRole="Event" ToRole="Theme" />
    <NavigationProperty Name="User" Relationship="Self.FK_Event_To_User" FromRole="Event" ToRole="User" />
    <NavigationProperty Name="EventComments" Relationship="Self.FK_EventComment_To_Event" FromRole="Event" ToRole="EventComment" />
    <NavigationProperty Name="Users" Relationship="Self.Subscription" FromRole="Event" ToRole="User" />
  </EntityType>
  <EntityType Name="EventComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="createdAt" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="updatedAt" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="deletedAt" Type="DateTime" Precision="0" />
    <Property Name="EventId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="Self.FK_EventComment_To_Event" FromRole="EventComment" ToRole="Event" />
    <NavigationProperty Name="User" Relationship="Self.FK_EventComment_To_User" FromRole="EventComment" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Label" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="0" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="0" />
    <Property Name="DeletedAt" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_To_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Theme">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UpdatedAt" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DeletedAt" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Events" Relationship="Self.FK_Event_To_theme" FromRole="Theme" ToRole="Event" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="36" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="GuidFacebook" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Int16" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="Adress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UpdatedAt" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DeletedAt" Type="DateTime" Precision="0" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cards" Relationship="Self.FK_Card_To_User" FromRole="User" ToRole="Card" />
    <NavigationProperty Name="Events" Relationship="Self.FK_Event_To_User" FromRole="User" ToRole="Event" />
    <NavigationProperty Name="EventComments" Relationship="Self.FK_EventComment_To_User" FromRole="User" ToRole="EventComment" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_To_Role" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="Events1" Relationship="Self.Subscription" FromRole="User" ToRole="Event" />
  </EntityType>
  <Association Name="FK_Card_To_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Card" Type="Self.Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Card">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Card_To_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Card" Type="Self.Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Card">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_To_theme">
    <End Role="Theme" Type="Self.Theme" Multiplicity="0..1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Theme">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="ThemeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_To_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventComment_To_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="EventComment" Type="Self.EventComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventComment">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventComment_To_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="EventComment" Type="Self.EventComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventComment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_To_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Subscription">
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
  </Association>
  <EntityContainer Name="YoupTestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cards" EntityType="Self.Card" />
    <EntitySet Name="Events" EntityType="Self.Event" />
    <EntitySet Name="EventComments" EntityType="Self.EventComment" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Themes" EntityType="Self.Theme" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Card_To_Event" Association="Self.FK_Card_To_Event">
      <End Role="Event" EntitySet="Events" />
      <End Role="Card" EntitySet="Cards" />
    </AssociationSet>
    <AssociationSet Name="FK_Card_To_User" Association="Self.FK_Card_To_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Card" EntitySet="Cards" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_To_theme" Association="Self.FK_Event_To_theme">
      <End Role="Theme" EntitySet="Themes" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_To_User" Association="Self.FK_Event_To_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_EventComment_To_Event" Association="Self.FK_EventComment_To_Event">
      <End Role="Event" EntitySet="Events" />
      <End Role="EventComment" EntitySet="EventComments" />
    </AssociationSet>
    <AssociationSet Name="FK_EventComment_To_User" Association="Self.FK_EventComment_To_User">
      <End Role="User" EntitySet="Users" />
      <End Role="EventComment" EntitySet="EventComments" />
    </AssociationSet>
    <AssociationSet Name="FK_User_To_Role" Association="Self.FK_User_To_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="Subscription" Association="Self.Subscription">
      <End Role="Event" EntitySet="Events" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>