<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YoupEntities.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Colour" Type="nvarchar" MaxLength="255" />
    <Property Name="CreatedAt" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="DeletedAt" Type="datetime2" Precision="0" />
    <Property Name="UserId" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="EventId" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Slots" Type="int" Nullable="false" />
    <Property Name="Cost" Type="float" />
    <Property Name="Public" Type="smallint" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="Adress" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Latitude" Type="real" />
    <Property Name="Longitude" Type="real" />
    <Property Name="CreatedAt" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="DeleteAt" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="36" />
    <Property Name="ThemeId" Type="int" />
  </EntityType>
  <EntityType Name="EventComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="createdAt" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="updatedAt" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="deletedAt" Type="datetime2" Precision="0" />
    <Property Name="EventId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="36" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Label" Type="nvarchar" MaxLength="255" />
    <Property Name="CreatedAt" Type="datetime2" Precision="0" />
    <Property Name="UpdatedAt" Type="datetime2" Precision="0" />
    <Property Name="DeletedAt" Type="datetime2" Precision="0" />
  </EntityType>
  <EntityType Name="Subscription">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="EventId" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Theme">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="DeletedAt" Type="datetime2" Precision="0" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" />
    <Property Name="GuidFacebook" Type="nvarchar" MaxLength="255" />
    <Property Name="IsActive" Type="smallint" />
    <Property Name="Gender" Type="nchar" MaxLength="1" />
    <Property Name="Birthday" Type="date" />
    <Property Name="Adress" Type="nvarchar" MaxLength="255" />
    <Property Name="CreatedAt" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="DeletedAt" Type="datetime2" Precision="0" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Card_To_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Card" Type="Self.Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Card">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Card_To_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Card" Type="Self.Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Card">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_To_theme">
    <End Role="Theme" Type="Self.Theme" Multiplicity="0..1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Theme">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="ThemeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_To_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventComment_To_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="EventComment" Type="Self.EventComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventComment">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventComment_To_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="EventComment" Type="Self.EventComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventComment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subscription_To_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Subscription" Type="Self.Subscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subscription">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subscription_To_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Subscription" Type="Self.Subscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subscription">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_To_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="YoupEntitiesStoreContainer">
    <EntitySet Name="Card" EntityType="Self.Card" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventComment" EntityType="Self.EventComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subscription" EntityType="Self.Subscription" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Theme" EntityType="Self.Theme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Card_To_Event" Association="Self.FK_Card_To_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="Card" EntitySet="Card" />
    </AssociationSet>
    <AssociationSet Name="FK_Card_To_User" Association="Self.FK_Card_To_User">
      <End Role="User" EntitySet="User" />
      <End Role="Card" EntitySet="Card" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_To_theme" Association="Self.FK_Event_To_theme">
      <End Role="Theme" EntitySet="Theme" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_To_User" Association="Self.FK_Event_To_User">
      <End Role="User" EntitySet="User" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK_EventComment_To_Event" Association="Self.FK_EventComment_To_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="EventComment" EntitySet="EventComment" />
    </AssociationSet>
    <AssociationSet Name="FK_EventComment_To_User" Association="Self.FK_EventComment_To_User">
      <End Role="User" EntitySet="User" />
      <End Role="EventComment" EntitySet="EventComment" />
    </AssociationSet>
    <AssociationSet Name="FK_Subscription_To_Event" Association="Self.FK_Subscription_To_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="Subscription" EntitySet="Subscription" />
    </AssociationSet>
    <AssociationSet Name="FK_Subscription_To_User" Association="Self.FK_Subscription_To_User">
      <End Role="User" EntitySet="User" />
      <End Role="Subscription" EntitySet="Subscription" />
    </AssociationSet>
    <AssociationSet Name="FK_User_To_Role" Association="Self.FK_User_To_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>