bundles.Add(new ScriptBundle("~/bundles/js_youp").Include(
			"~/Scripts/jquery.easing.1.3.js",
			"~/Scripts/bootstrap.min.js",
			"~/Scripts/jquery.flexslider-min.js",
			"~/Scripts/vibecom_slider.js",
			"~/Scripts/jquery.isotope.min.js",
			"~/Scripts/jquery.fitvids.js",
			"~/Scripts/audiojs/audio.min.js",
			"~/Scripts/jquery.countdown.min.js",
			"~/Scripts/cufon/cufon-yui.js",
			"~/Scripts/cufon/Oswald_400.font.js",
			"~/Scripts/cufon/Bebas_400.font.js",
			"~/Scripts/cufon/ColaborateLight_400.font.js",
			"~/Scripts/custom.js"
			));

bundles.Add(new StyleBundle("~/Content/css").Include(
			"~/Content/bootstrap.css",
			"~/Content/bootstrap-responsive.css",
			"~/Content/style.css",
			"~/Content/site.css"));