<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a199495fe7d14c778eeb4d25ed2dfb2a" Name="Diagram1">
        <EntityTypeShape EntityType="YoupEntities.Card" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YoupEntities.Event" Width="1.5" PointX="8.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YoupEntities.EventComment" Width="1.5" PointX="11" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YoupEntities.Role" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YoupEntities.Theme" Width="1.5" PointX="11.375" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YoupEntities.User" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="YoupEntities.FK_Card_To_Event" ManuallyRouted="false" />
        <AssociationConnector Association="YoupEntities.FK_Card_To_User" ManuallyRouted="false" />
        <AssociationConnector Association="YoupEntities.FK_Event_To_theme" ManuallyRouted="false" />
        <AssociationConnector Association="YoupEntities.FK_Event_To_User" ManuallyRouted="false" />
        <AssociationConnector Association="YoupEntities.FK_EventComment_To_Event" ManuallyRouted="false" />
        <AssociationConnector Association="YoupEntities.FK_EventComment_To_User" ManuallyRouted="false" />
        <AssociationConnector Association="YoupEntities.FK_User_To_Role" ManuallyRouted="false" />
        <AssociationConnector Association="YoupEntities.Subscription" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>