<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YoupModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BlogComments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PostId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" Nullable="false" />
    <Property Name="DeletedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Blogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="IsActive" Type="smallint" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="DeletedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Cards">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Colour" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="EventId" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" Nullable="false" />
    <Property Name="DeletedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="EventComments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EventId" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" Nullable="false" />
    <Property Name="DeletedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Slots" Type="int" Nullable="false" />
    <Property Name="Cost" Type="float" />
    <Property Name="Public" Type="smallint" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="UserId" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="ThemeId" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Lattitude" Type="real" />
    <Property Name="Longitude" Type="real" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" Nullable="false" />
    <Property Name="DeletedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Favorites">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="ThreadId" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" Nullable="false" />
    <Property Name="DeletedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ThreadId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" Nullable="false" />
    <Property Name="DeletedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Participate">
    <Key>
      <PropertyRef Name="Events1_Id" />
      <PropertyRef Name="Users_Id" />
    </Key>
    <Property Name="Events1_Id" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="Users_Id" Type="nvarchar" MaxLength="36" Nullable="false" />
  </EntityType>
  <EntityType Name="Photos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="Url" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" Nullable="false" />
    <Property Name="DeletedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Visibility" Type="int" />
    <Property Name="ThemeId" Type="int" Nullable="false" />
    <Property Name="BlogId" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" Nullable="false" />
    <Property Name="DeletedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Ranks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LevelRank" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Ratings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rating1" Type="int" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="UserId" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="EventId" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" Nullable="false" />
    <Property Name="DeletedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Label" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" Nullable="false" />
    <Property Name="DeletedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Themes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ThemeId" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" Nullable="false" />
    <Property Name="DeletedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Threads">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="IsSharable" Type="smallint" />
    <Property Name="ThemeId" Type="int" Nullable="false" />
    <Property Name="EventId" Type="nvarchar" MaxLength="36" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" Nullable="false" />
    <Property Name="DeletedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" />
    <Property Name="GuidFacebook" Type="nvarchar" MaxLength="255" />
    <Property Name="IsActive" Type="smallint" />
    <Property Name="Gender" Type="nchar" MaxLength="1" />
    <Property Name="Birthday" Type="datetime" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="RankId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" Nullable="false" />
    <Property Name="DeletedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="UserTheme">
    <Key>
      <PropertyRef Name="Themes_Id" />
      <PropertyRef Name="Users_Id" />
    </Key>
    <Property Name="Themes_Id" Type="int" Nullable="false" />
    <Property Name="Users_Id" Type="nvarchar" MaxLength="36" Nullable="false" />
  </EntityType>
  <Association Name="FK_Blog_fkBlogUser1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Blogs" Type="Self.Blogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Blogs">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BlogComment_fkBlogCommentPost1">
    <End Role="Posts" Type="Self.Posts" Multiplicity="1" />
    <End Role="BlogComments" Type="Self.BlogComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BlogComments">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BlogComment_fkBlogCommentUser1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="BlogComments" Type="Self.BlogComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BlogComments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Card_fkCardEvent1">
    <End Role="Events" Type="Self.Events" Multiplicity="1" />
    <End Role="Cards" Type="Self.Cards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cards">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Card_fkCardUser1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Cards" Type="Self.Cards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cards">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_fkEventTheme1">
    <End Role="Themes" Type="Self.Themes" Multiplicity="1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Themes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="ThemeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_fkEventUser1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventComment_fkCommentEvent1">
    <End Role="Events" Type="Self.Events" Multiplicity="1" />
    <End Role="EventComments" Type="Self.EventComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventComments">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventComment_fkCommentUser1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="EventComments" Type="Self.EventComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventComments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Favorite_fkFavoriteThread1">
    <End Role="Threads" Type="Self.Threads" Multiplicity="1" />
    <End Role="Favorites" Type="Self.Favorites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Threads">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Favorites">
        <PropertyRef Name="ThreadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Favorite_fkFavoriteUser1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Favorites" Type="Self.Favorites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Favorites">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_fkMessageThread1">
    <End Role="Threads" Type="Self.Threads" Multiplicity="1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Threads">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="ThreadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_fkMessageUser1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participate_Event">
    <End Role="Events" Type="Self.Events" Multiplicity="1" />
    <End Role="Participate" Type="Self.Participate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Participate">
        <PropertyRef Name="Events1_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participate_User">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Participate" Type="Self.Participate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Participate">
        <PropertyRef Name="Users_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Photo_fkPhotoUser1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Photos" Type="Self.Photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Photos">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_fkPostBlog1">
    <End Role="Blogs" Type="Self.Blogs" Multiplicity="1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blogs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="BlogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_fkPostTheme1">
    <End Role="Themes" Type="Self.Themes" Multiplicity="1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Themes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="ThemeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_fkRatingEvent1">
    <End Role="Events" Type="Self.Events" Multiplicity="1" />
    <End Role="Ratings" Type="Self.Ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ratings">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_fkRatingUser1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Ratings" Type="Self.Ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ratings">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Theme_fkThemeTheme1">
    <End Role="Themes" Type="Self.Themes" Multiplicity="1" />
    <End Role="Themes1" Type="Self.Themes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Themes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Themes1">
        <PropertyRef Name="ThemeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Thread_fkThreadEvent1">
    <End Role="Events" Type="Self.Events" Multiplicity="0..1" />
    <End Role="Threads" Type="Self.Threads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Threads">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Thread_fkThreadTheme1">
    <End Role="Themes" Type="Self.Themes" Multiplicity="1" />
    <End Role="Threads" Type="Self.Threads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Themes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Threads">
        <PropertyRef Name="ThemeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_fkUserRank1">
    <End Role="Ranks" Type="Self.Ranks" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ranks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RankId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_fkUserRole1">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTheme_Theme">
    <End Role="Themes" Type="Self.Themes" Multiplicity="1" />
    <End Role="UserTheme" Type="Self.UserTheme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Themes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserTheme">
        <PropertyRef Name="Themes_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTheme_User">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserTheme" Type="Self.UserTheme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserTheme">
        <PropertyRef Name="Users_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="YoupModelStoreContainer">
    <EntitySet Name="BlogComments" EntityType="Self.BlogComments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Blogs" EntityType="Self.Blogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cards" EntityType="Self.Cards" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventComments" EntityType="Self.EventComments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Favorites" EntityType="Self.Favorites" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Messages" EntityType="Self.Messages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Participate" EntityType="Self.Participate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Photos" EntityType="Self.Photos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Posts" EntityType="Self.Posts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ranks" EntityType="Self.Ranks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ratings" EntityType="Self.Ratings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Themes" EntityType="Self.Themes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Threads" EntityType="Self.Threads" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTheme" EntityType="Self.UserTheme" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Blog_fkBlogUser1" Association="Self.FK_Blog_fkBlogUser1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Blogs" EntitySet="Blogs" />
    </AssociationSet>
    <AssociationSet Name="FK_BlogComment_fkBlogCommentPost1" Association="Self.FK_BlogComment_fkBlogCommentPost1">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="BlogComments" EntitySet="BlogComments" />
    </AssociationSet>
    <AssociationSet Name="FK_BlogComment_fkBlogCommentUser1" Association="Self.FK_BlogComment_fkBlogCommentUser1">
      <End Role="Users" EntitySet="Users" />
      <End Role="BlogComments" EntitySet="BlogComments" />
    </AssociationSet>
    <AssociationSet Name="FK_Card_fkCardEvent1" Association="Self.FK_Card_fkCardEvent1">
      <End Role="Events" EntitySet="Events" />
      <End Role="Cards" EntitySet="Cards" />
    </AssociationSet>
    <AssociationSet Name="FK_Card_fkCardUser1" Association="Self.FK_Card_fkCardUser1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Cards" EntitySet="Cards" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_fkEventTheme1" Association="Self.FK_Event_fkEventTheme1">
      <End Role="Themes" EntitySet="Themes" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_fkEventUser1" Association="Self.FK_Event_fkEventUser1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_EventComment_fkCommentEvent1" Association="Self.FK_EventComment_fkCommentEvent1">
      <End Role="Events" EntitySet="Events" />
      <End Role="EventComments" EntitySet="EventComments" />
    </AssociationSet>
    <AssociationSet Name="FK_EventComment_fkCommentUser1" Association="Self.FK_EventComment_fkCommentUser1">
      <End Role="Users" EntitySet="Users" />
      <End Role="EventComments" EntitySet="EventComments" />
    </AssociationSet>
    <AssociationSet Name="FK_Favorite_fkFavoriteThread1" Association="Self.FK_Favorite_fkFavoriteThread1">
      <End Role="Threads" EntitySet="Threads" />
      <End Role="Favorites" EntitySet="Favorites" />
    </AssociationSet>
    <AssociationSet Name="FK_Favorite_fkFavoriteUser1" Association="Self.FK_Favorite_fkFavoriteUser1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Favorites" EntitySet="Favorites" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_fkMessageThread1" Association="Self.FK_Message_fkMessageThread1">
      <End Role="Threads" EntitySet="Threads" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_fkMessageUser1" Association="Self.FK_Message_fkMessageUser1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Participate_Event" Association="Self.FK_Participate_Event">
      <End Role="Events" EntitySet="Events" />
      <End Role="Participate" EntitySet="Participate" />
    </AssociationSet>
    <AssociationSet Name="FK_Participate_User" Association="Self.FK_Participate_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Participate" EntitySet="Participate" />
    </AssociationSet>
    <AssociationSet Name="FK_Photo_fkPhotoUser1" Association="Self.FK_Photo_fkPhotoUser1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Photos" EntitySet="Photos" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_fkPostBlog1" Association="Self.FK_Post_fkPostBlog1">
      <End Role="Blogs" EntitySet="Blogs" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_fkPostTheme1" Association="Self.FK_Post_fkPostTheme1">
      <End Role="Themes" EntitySet="Themes" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_fkRatingEvent1" Association="Self.FK_Rating_fkRatingEvent1">
      <End Role="Events" EntitySet="Events" />
      <End Role="Ratings" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_fkRatingUser1" Association="Self.FK_Rating_fkRatingUser1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Ratings" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_Theme_fkThemeTheme1" Association="Self.FK_Theme_fkThemeTheme1">
      <End Role="Themes" EntitySet="Themes" />
      <End Role="Themes1" EntitySet="Themes" />
    </AssociationSet>
    <AssociationSet Name="FK_Thread_fkThreadEvent1" Association="Self.FK_Thread_fkThreadEvent1">
      <End Role="Events" EntitySet="Events" />
      <End Role="Threads" EntitySet="Threads" />
    </AssociationSet>
    <AssociationSet Name="FK_Thread_fkThreadTheme1" Association="Self.FK_Thread_fkThreadTheme1">
      <End Role="Themes" EntitySet="Themes" />
      <End Role="Threads" EntitySet="Threads" />
    </AssociationSet>
    <AssociationSet Name="FK_User_fkUserRank1" Association="Self.FK_User_fkUserRank1">
      <End Role="Ranks" EntitySet="Ranks" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_User_fkUserRole1" Association="Self.FK_User_fkUserRole1">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTheme_Theme" Association="Self.FK_UserTheme_Theme">
      <End Role="Themes" EntitySet="Themes" />
      <End Role="UserTheme" EntitySet="UserTheme" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTheme_User" Association="Self.FK_UserTheme_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserTheme" EntitySet="UserTheme" />
    </AssociationSet>
  </EntityContainer>
</Schema>