<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="034bec0c224f4af6bde01668ac91b73f" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="YoupModel.BlogComment" Width="1.5" PointX="8.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YoupModel.Blog" Width="1.5" PointX="5.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YoupModel.Card" Width="1.5" PointX="8.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YoupModel.Connection" Width="1.5" PointX="5.25" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YoupModel.EventComment" Width="1.5" PointX="8.25" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YoupModel.Event" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YoupModel.Favorite" Width="1.5" PointX="12.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YoupModel.HeatMap" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="YoupModel.Message" Width="1.5" PointX="12.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YoupModel.Page" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YoupModel.Photo" Width="1.5" PointX="5.25" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YoupModel.Post" Width="1.5" PointX="10.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YoupModel.Rank" Width="1.5" PointX="0.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YoupModel.Rating" Width="1.5" PointX="10.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YoupModel.Role" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="YoupModel.Theme" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YoupModel.Thread" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YoupModel.UserHistory" Width="1.5" PointX="5.25" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YoupModel.UserYoup" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <AssociationConnector Association="YoupModel.BlogComment_fkBlogCommentPost1" ManuallyRouted="false" />
        <AssociationConnector Association="YoupModel.BlogComment_fkBlogCommentUser1" ManuallyRouted="false" />
        <AssociationConnector Association="YoupModel.Blog_fkBlogUser1" ManuallyRouted="false" />
        <AssociationConnector Association="YoupModel.Post_fkPostBlog1" ManuallyRouted="false" />
        <AssociationConnector Association="YoupModel.Card_fkCardEvent1" ManuallyRouted="false" />
        <AssociationConnector Association="YoupModel.Card_fkCardUser1" ManuallyRouted="false" />
        <AssociationConnector Association="YoupModel.Connection_fkConnectionUser1" ManuallyRouted="false" />
        <AssociationConnector Association="YoupModel.EventComment_fkCommentEvent1" ManuallyRouted="false" />
        <AssociationConnector Association="YoupModel.EventComment_fkCommentUser1" ManuallyRouted="false" />
        <AssociationConnector Association="YoupModel.Event_fkEventTheme1" ManuallyRouted="false" />
        <AssociationConnector Association="YoupModel.Event_fkEventUser1" ManuallyRouted="false" />
        <AssociationConnector Association="YoupModel.Rating_fkRatingEvent1" ManuallyRouted="false" />
        <AssociationConnector Association="YoupModel.Thread_fkThreadEvent1" ManuallyRouted="false" />
        <AssociationConnector Association="YoupModel.Favorite_fkFavoriteThread1" ManuallyRouted="false" />
        <AssociationConnector Association="YoupModel.Favorite_fkFavoriteUser1" ManuallyRouted="false" />
        <AssociationConnector Association="YoupModel.HeatMap_fkHeatMapPage1" ManuallyRouted="false" />
        <AssociationConnector Association="YoupModel.Message_fkMessageThread1" ManuallyRouted="false" />
        <AssociationConnector Association="YoupModel.Message_fkMessageUser1" ManuallyRouted="false" />
        <AssociationConnector Association="YoupModel.Photo_fkPhotoUser1" ManuallyRouted="false" />
        <AssociationConnector Association="YoupModel.Post_fkPostTheme1" ManuallyRouted="false" />
        <AssociationConnector Association="YoupModel.User_fkUserRank1" ManuallyRouted="false" />
        <AssociationConnector Association="YoupModel.Rating_fkRatingUser1" ManuallyRouted="false" />
        <AssociationConnector Association="YoupModel.User_fkUserRole1" ManuallyRouted="false" />
        <AssociationConnector Association="YoupModel.Theme_fkThemeTheme1" ManuallyRouted="false" />
        <AssociationConnector Association="YoupModel.Thread_fkThreadTheme1" ManuallyRouted="false" />
        <AssociationConnector Association="YoupModel.UserHistory_fkUserHistoryUser1" ManuallyRouted="false" />
        <AssociationConnector Association="YoupModel.Participates" ManuallyRouted="false" />
        <AssociationConnector Association="YoupModel.UserThemes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>