<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SearchModule.Models.ElasticSearchEntity" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAEYAAAAABAAgAABIBACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ElasticSearchEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SearchModule.SearchFacade">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SearchFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SearchModule.PlainElasticSearcher">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlainElasticSearcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SearchModule.EntityMapper">
    <Position X="1.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SearchModule.PlainElasticIndexer">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlainElasticIndexer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SearchModule.ElasticSearchConnection">
    <Position X="1.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ElasticSearchConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SearchModule.IElasticIndexer">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IElasticIndexer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SearchModule.IElasticSearcher">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IElasticSearcher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>