<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SupportCours2014Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CatProd">
    <Key>
      <PropertyRef Name="CategoriesId" />
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="CategoriesId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <Association Name="FK_CatProd_Categories">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="CatProd" Type="Self.CatProd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CatProd">
        <PropertyRef Name="CategoriesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CatProd_Products">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="CatProd" Type="Self.CatProd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CatProd">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SupportCours2014ModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CatProd" EntityType="Self.CatProd" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CatProd_Categories" Association="Self.FK_CatProd_Categories">
      <End Role="Category" EntitySet="Category" />
      <End Role="CatProd" EntitySet="CatProd" />
    </AssociationSet>
    <AssociationSet Name="FK_CatProd_Products" Association="Self.FK_CatProd_Products">
      <End Role="Product" EntitySet="Product" />
      <End Role="CatProd" EntitySet="CatProd" />
    </AssociationSet>
  </EntityContainer>
</Schema>